{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "NPM_CONFIG_ENGINE_STRICT=false npm ci",
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/clikkle",
      "permanent": false
    },
    {
      "source": "/pricing",
      "destination": "/clikkle/pricing",
      "permanent": false
    },
    {
      "source": "/clikkle/blog/category/customer-stories",
      "destination": "/clikkle/customers",
      "permanent": false
    }
  ]
}
